Code in C++ :-
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* ft = NULL;
        ListNode* fh = NULL;
        if (list1 != NULL && list2 != NULL) {
        ListNode* temp1 = list1;
        ListNode* temp2 = list2;
        while (temp1 != NULL && temp2 != NULL) {
            if (temp1->val > temp2->val) {
                if (fh == NULL) {
                    fh = temp2;
                    ft = temp2;
                } else {
                    ft->next = temp2;
                    ft = temp2;
                }
                temp2 = temp2->next;
            } else {
                if (fh == NULL) {
                    fh = temp1;
                    ft = temp1;
                } else {
                    ft->next = temp1;
                    ft = temp1;
                }
                temp1 = temp1->next;
            }
        }
        if (temp1 == NULL) {
            ft->next = temp2;
        } else {
            ft->next = temp1;
        }
        return fh;
    }
    else {
        if (list1 == NULL) {
            return list2;
        } else {
            return list1;
        }
    }
    }
};
