Code in C++ :-
class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        unordered_map<int,int> mpp;
        for(int i=0; i<n; i++){
            mpp[arr[i]]++;
        }
        for(auto it : mpp){
            if(x != 0){
                if(mpp.find(x+it.first) != mpp.end()){
                    return true;
                }
            }
            else{
                if(it.second >= 2){
                    return true;
                }
            }
        }
        return -1;
    }
};
