Code in C++ :-
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res(nums1.size(),-1);
        stack<int> st;
        unordered_map<int,int> mpp; //stores the nest greater element for each element in nums2
        
        for(int element : nums2){
            while(!st.empty() && element > st.top()){
                mpp[st.top()] = element;
                st.pop();
            }
            st.push(element);
        }

        for(int i=0; i<nums1.size(); i++){
            int ele = nums1[i];

            if(mpp.find(ele) != mpp.end()){
                int nge = mpp[ele];
                res[i] = nge;
            }
        }
        return res;
    }
};
