Code in C++ :-
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* d1 = l1, *d2 = l2;
        ListNode* dummy = new ListNode(-1);
        ListNode* curr = dummy;
        int carry = 0;
        while(d1!=NULL || d2!=NULL){
            int sum = carry;
            if(d1) sum += d1->val;
            if(d2) sum += d2->val;
            ListNode* newNode = new ListNode(sum%10);
            carry = sum/10;
            curr -> next = newNode;
            curr = curr->next;
            if(d1) d1 = d1->next;
            if(d2) d2 = d2->next;
        }

        if(carry){
            ListNode* newNode = new ListNode(carry);
            curr -> next = newNode;
        }
        return dummy->next;
    }
};
